<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="yWU-uK-LtC">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--100Flavor-->
        <scene sceneID="fhX-PE-bSi">
            <objects>
                <tableViewController id="G9C-ZG-cpq" customClass="RestaurantTableViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" id="Umi-P4-OiS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="80" id="GkE-4b-hoN" customClass="RestaurantTableViewCell" customModule="FoodPin" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GkE-4b-hoN" id="ylP-YB-MOd">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="79"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="8m8-GZ-Afe">
                                            <rect key="frame" x="14" y="10.5" width="353.5" height="61.5"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5IH-wK-XJg">
                                                    <rect key="frame" x="0.0" y="0.0" width="60" height="61.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="61.5" id="RCe-ba-hMr"/>
                                                        <constraint firstAttribute="width" constant="60" id="weI-bd-g14"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="30"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="bjX-08-r6P">
                                                    <rect key="frame" x="70" y="0.0" width="283.5" height="55.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PCc-vf-hGd">
                                                            <rect key="frame" x="0.0" y="0.0" width="47" height="20.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TtG-gD-C0M">
                                                            <rect key="frame" x="0.0" y="21.5" width="55" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uR7-Pl-cCK">
                                                            <rect key="frame" x="0.0" y="39.5" width="29.5" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="8m8-GZ-Afe" secondAttribute="trailing" id="KMj-Rh-URs"/>
                                        <constraint firstItem="8m8-GZ-Afe" firstAttribute="top" secondItem="ylP-YB-MOd" secondAttribute="topMargin" constant="2" id="VAC-3p-4j9"/>
                                        <constraint firstItem="8m8-GZ-Afe" firstAttribute="leading" secondItem="ylP-YB-MOd" secondAttribute="leadingMargin" constant="6" id="fBf-I2-APN"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="8m8-GZ-Afe" secondAttribute="bottom" constant="1.5" id="mX3-YF-b8w"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="locationLabel" destination="TtG-gD-C0M" id="PAV-ZP-W6f"/>
                                    <outlet property="nameLabel" destination="PCc-vf-hGd" id="oMa-Qi-HR4"/>
                                    <outlet property="thumbnailImageView" destination="5IH-wK-XJg" id="i2K-7R-Y8p"/>
                                    <outlet property="typeLabel" destination="uR7-Pl-cCK" id="7P5-5B-cJ4"/>
                                    <segue destination="qEa-Rg-Fic" kind="show" identifier="showRestaurantDetail" id="RVv-ps-Zd5"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="G9C-ZG-cpq" id="PKi-od-Axl"/>
                            <outlet property="delegate" destination="G9C-ZG-cpq" id="OWN-qp-zHx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="100Flavor" id="bm0-SU-hEF">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="nB2-js-wQH">
                            <connections>
                                <segue destination="diG-xb-XLx" kind="presentation" identifier="addRestaurant" id="fQI-HL-pIT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O69-eR-QgL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1528.8" y="225.33733133433284"/>
        </scene>
        <!--Restaurant Detail View Controller-->
        <scene sceneID="6qj-22-tdL">
            <objects>
                <viewController id="qEa-Rg-Fic" customClass="RestaurantDetailViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fXG-90-2vN"/>
                        <viewControllerLayoutGuide type="bottom" id="Jw4-3H-8IJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nC2-gF-TJi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="AjS-SY-c19">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <imageView key="tableHeaderView" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="cnv-14-9MA">
                                    <rect key="frame" x="0.0" y="64" width="375" height="300"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                                <mapView key="tableFooterView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" id="ioS-34-e1t">
                                    <rect key="frame" x="0.0" y="428" width="375" height="135"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </mapView>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="36" id="P5j-Iq-RNw" customClass="RestaurantDetailTableViewCell" customModule="FoodPin" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="328" width="375" height="36"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="P5j-Iq-RNw" id="0oa-Ih-FN6">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="35"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GG2-rJ-ajW">
                                                    <rect key="frame" x="15.5" y="7.5" width="351.5" height="20.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Field" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="93s-2f-1H4">
                                                            <rect key="frame" x="0.0" y="0.0" width="117" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="htR-WJ-3eo">
                                                            <rect key="frame" x="117" y="0.0" width="234.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="93s-2f-1H4" firstAttribute="width" secondItem="htR-WJ-3eo" secondAttribute="width" multiplier="0.5" id="KlO-DJ-D5u"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="GG2-rJ-ajW" secondAttribute="bottom" constant="7" id="Rhw-cg-Mf7"/>
                                                <constraint firstItem="GG2-rJ-ajW" firstAttribute="centerY" secondItem="0oa-Ih-FN6" secondAttribute="centerY" id="hg8-gw-KBV"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="GG2-rJ-ajW" secondAttribute="trailing" id="hzV-16-ISD"/>
                                                <constraint firstItem="GG2-rJ-ajW" firstAttribute="top" secondItem="0oa-Ih-FN6" secondAttribute="top" constant="7" id="kkj-pa-H3X"/>
                                                <constraint firstItem="GG2-rJ-ajW" firstAttribute="leading" secondItem="0oa-Ih-FN6" secondAttribute="leadingMargin" constant="7" id="r4X-hT-kGr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="fieldLabel" destination="93s-2f-1H4" id="QYK-13-WvX"/>
                                            <outlet property="valueLabel" destination="htR-WJ-3eo" id="S1R-zh-0fA"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="qEa-Rg-Fic" id="0EJ-MA-0fk"/>
                                    <outlet property="delegate" destination="qEa-Rg-Fic" id="3V5-d7-ktG"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CAZ-mL-caI">
                                <rect key="frame" x="339" y="72" width="28" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="28" id="NhP-cj-SjI"/>
                                    <constraint firstAttribute="height" constant="28" id="dgm-xJ-9nD"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="check"/>
                                <connections>
                                    <segue destination="1di-rY-zdC" kind="presentation" identifier="showReviewView" id="Dev-OJ-aj1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="AjS-SY-c19" secondAttribute="trailing" id="0xe-ZS-Fog"/>
                            <constraint firstItem="CAZ-mL-caI" firstAttribute="top" secondItem="fXG-90-2vN" secondAttribute="bottom" constant="8" id="1y4-GI-bds"/>
                            <constraint firstItem="AjS-SY-c19" firstAttribute="top" secondItem="nC2-gF-TJi" secondAttribute="top" id="GKm-Dg-OTa"/>
                            <constraint firstItem="AjS-SY-c19" firstAttribute="leading" secondItem="nC2-gF-TJi" secondAttribute="leading" id="Ieq-Wp-79q"/>
                            <constraint firstAttribute="trailing" secondItem="CAZ-mL-caI" secondAttribute="trailing" constant="8" id="Oxm-Rr-AMA"/>
                            <constraint firstItem="Jw4-3H-8IJ" firstAttribute="top" secondItem="AjS-SY-c19" secondAttribute="bottom" id="mdO-WK-odH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="ioS-34-e1t" id="z9v-kB-LcU"/>
                        <outlet property="restaurantImageView" destination="cnv-14-9MA" id="e8b-HJ-dLc"/>
                        <outlet property="tableView" destination="AjS-SY-c19" id="2cy-N4-QWQ"/>
                        <segue destination="GuY-jU-gpb" kind="show" identifier="showMap" id="1yq-ev-yWH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kBG-wK-owd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2375.1999999999998" y="225.33733133433284"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="kCc-W3-1by">
            <objects>
                <viewController id="GuY-jU-gpb" customClass="MapViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WsJ-00-xsu"/>
                        <viewControllerLayoutGuide type="bottom" id="MrW-e2-HAc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JxB-WV-I64">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="CUb-BB-tBG">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="CUb-BB-tBG" secondAttribute="trailing" id="0cl-bg-FHn"/>
                            <constraint firstItem="CUb-BB-tBG" firstAttribute="top" secondItem="JxB-WV-I64" secondAttribute="top" id="ObD-gQ-E2x"/>
                            <constraint firstItem="CUb-BB-tBG" firstAttribute="bottom" secondItem="MrW-e2-HAc" secondAttribute="top" id="cjs-S8-flc"/>
                            <constraint firstItem="CUb-BB-tBG" firstAttribute="leading" secondItem="JxB-WV-I64" secondAttribute="leading" id="qsG-SL-G8r"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="CUb-BB-tBG" id="if7-xg-FtO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SDH-1f-F66" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2375" y="972"/>
        </scene>
        <!--New Restaurant-->
        <scene sceneID="RgL-Pu-u0J">
            <objects>
                <tableViewController id="XA9-jr-2qX" customClass="AddRestaurantController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="zql-FA-vXb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="dgm-lw-1j2">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="250" id="pKO-ln-GhX">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pKO-ln-GhX" id="iRd-Ko-VMV">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="249"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photoalbum" translatesAutoresizingMaskIntoConstraints="NO" id="gSC-je-xtN" userLabel="photoalbum">
                                                    <rect key="frame" x="155" y="92" width="64" height="64"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gSC-je-xtN" firstAttribute="centerX" secondItem="iRd-Ko-VMV" secondAttribute="centerX" id="MzE-5M-28O"/>
                                                <constraint firstItem="gSC-je-xtN" firstAttribute="centerY" secondItem="iRd-Ko-VMV" secondAttribute="centerY" id="ecF-vs-G4g"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="72" id="Vk3-J3-1ij">
                                        <rect key="frame" x="0.0" y="250" width="375" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Vk3-J3-1ij" id="mIs-6Y-CWW">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="71"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Restaurant Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VV2-kQ-toI">
                                                    <rect key="frame" x="18" y="33" width="339" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CQZ-2v-VmP">
                                                    <rect key="frame" x="18" y="8" width="61" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="61" id="2WT-6B-EPm"/>
                                                        <constraint firstAttribute="height" constant="21" id="MWB-gX-kdq"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="VV2-kQ-toI" firstAttribute="bottom" secondItem="mIs-6Y-CWW" secondAttribute="bottomMargin" id="AqY-bf-yu7"/>
                                                <constraint firstItem="CQZ-2v-VmP" firstAttribute="leading" secondItem="VV2-kQ-toI" secondAttribute="leading" id="JkX-RR-T24"/>
                                                <constraint firstItem="VV2-kQ-toI" firstAttribute="top" secondItem="CQZ-2v-VmP" secondAttribute="bottom" constant="4" id="Kl5-DG-otm"/>
                                                <constraint firstItem="VV2-kQ-toI" firstAttribute="centerX" secondItem="mIs-6Y-CWW" secondAttribute="centerX" id="QxJ-rM-1Dq"/>
                                                <constraint firstItem="CQZ-2v-VmP" firstAttribute="top" secondItem="mIs-6Y-CWW" secondAttribute="topMargin" id="aOV-FW-71y"/>
                                                <constraint firstItem="CQZ-2v-VmP" firstAttribute="leading" secondItem="mIs-6Y-CWW" secondAttribute="leadingMargin" constant="10" id="whr-Tj-kCZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="72" id="fkt-Vd-rXD">
                                        <rect key="frame" x="0.0" y="322" width="375" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fkt-Vd-rXD" id="mP4-7e-TzC">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="71"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TYPE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eOi-AY-hiX">
                                                    <rect key="frame" x="18" y="8" width="61" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="I92-UH-sBx"/>
                                                        <constraint firstAttribute="width" constant="61" id="VBq-Em-EEn"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Restaurant Type" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1rQ-OX-sls">
                                                    <rect key="frame" x="18" y="33" width="339" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="eOi-AY-hiX" firstAttribute="leading" secondItem="1rQ-OX-sls" secondAttribute="leading" id="2f5-nR-VPG"/>
                                                <constraint firstItem="1rQ-OX-sls" firstAttribute="bottom" secondItem="mP4-7e-TzC" secondAttribute="bottomMargin" id="Xb2-Pd-e3n"/>
                                                <constraint firstItem="1rQ-OX-sls" firstAttribute="centerX" secondItem="mP4-7e-TzC" secondAttribute="centerX" id="bj2-wH-wrs"/>
                                                <constraint firstItem="1rQ-OX-sls" firstAttribute="top" secondItem="eOi-AY-hiX" secondAttribute="bottom" constant="4" id="fSJ-B8-fZe"/>
                                                <constraint firstItem="eOi-AY-hiX" firstAttribute="leading" secondItem="mP4-7e-TzC" secondAttribute="leadingMargin" constant="10" id="hv7-u2-y8x"/>
                                                <constraint firstItem="eOi-AY-hiX" firstAttribute="top" secondItem="mP4-7e-TzC" secondAttribute="topMargin" id="u9H-Xj-LsE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="72" id="Rce-NV-KyU">
                                        <rect key="frame" x="0.0" y="394" width="375" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Rce-NV-KyU" id="Ad6-cZ-zpJ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="71"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LOCATION" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eld-Af-TDz">
                                                    <rect key="frame" x="18" y="8" width="103" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="103" id="aXP-xl-McJ"/>
                                                        <constraint firstAttribute="height" constant="21" id="hJI-Z4-fd4"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Restaurant Location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8pI-Av-wwK">
                                                    <rect key="frame" x="18" y="33" width="339" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="eld-Af-TDz" firstAttribute="top" secondItem="Ad6-cZ-zpJ" secondAttribute="topMargin" id="41w-Le-0hy"/>
                                                <constraint firstItem="8pI-Av-wwK" firstAttribute="top" secondItem="eld-Af-TDz" secondAttribute="bottom" constant="4" id="9ib-TR-mxx"/>
                                                <constraint firstItem="eld-Af-TDz" firstAttribute="leading" secondItem="8pI-Av-wwK" secondAttribute="leading" id="QbK-qt-KJX"/>
                                                <constraint firstItem="8pI-Av-wwK" firstAttribute="centerX" secondItem="Ad6-cZ-zpJ" secondAttribute="centerX" id="Stf-Uj-Dvg"/>
                                                <constraint firstItem="8pI-Av-wwK" firstAttribute="bottom" secondItem="Ad6-cZ-zpJ" secondAttribute="bottomMargin" id="WCc-oa-UfC"/>
                                                <constraint firstItem="eld-Af-TDz" firstAttribute="leading" secondItem="Ad6-cZ-zpJ" secondAttribute="leadingMargin" constant="10" id="fjs-Rb-l0L"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="72" id="dSA-W7-ydg">
                                        <rect key="frame" x="0.0" y="466" width="375" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dSA-W7-ydg" id="GG3-xq-phx">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="71"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HAVE YOU BEEN HERE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Sl-aN-NGa">
                                                    <rect key="frame" x="19" y="8" width="212" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="212" id="2DU-Oq-gxx"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eEP-BD-dru">
                                                    <rect key="frame" x="19" y="33" width="46" height="30"/>
                                                    <color key="backgroundColor" red="0.99238989639999997" green="0.31568403140000001" blue="0.3458492869" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="46" id="xzd-pH-tbd"/>
                                                    </constraints>
                                                    <state key="normal" title="YES">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="toggleBeenHereButtonWithSender:" destination="XA9-jr-2qX" eventType="touchDown" id="atU-7v-M5h"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hJW-4s-OfE">
                                                    <rect key="frame" x="73" y="33" width="46" height="30"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="46" id="eSp-ds-6wy"/>
                                                    </constraints>
                                                    <state key="normal" title="NO">
                                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="toggleBeenHereButtonWithSender:" destination="XA9-jr-2qX" eventType="touchDown" id="4yo-hL-AyG"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8Sl-aN-NGa" firstAttribute="leading" secondItem="eEP-BD-dru" secondAttribute="leading" id="1pO-Xm-3dl"/>
                                                <constraint firstItem="8Sl-aN-NGa" firstAttribute="leading" secondItem="GG3-xq-phx" secondAttribute="leadingMargin" constant="11" id="90a-UK-Hfc"/>
                                                <constraint firstItem="eEP-BD-dru" firstAttribute="bottom" secondItem="GG3-xq-phx" secondAttribute="bottomMargin" id="HnA-DI-fEf"/>
                                                <constraint firstItem="eEP-BD-dru" firstAttribute="baseline" secondItem="hJW-4s-OfE" secondAttribute="baseline" id="Ssk-oN-4o2"/>
                                                <constraint firstItem="eEP-BD-dru" firstAttribute="top" secondItem="hJW-4s-OfE" secondAttribute="top" id="Vok-NS-nFh"/>
                                                <constraint firstItem="hJW-4s-OfE" firstAttribute="leading" secondItem="eEP-BD-dru" secondAttribute="trailing" constant="8" symbolic="YES" id="ZGc-G6-R7R"/>
                                                <constraint firstItem="eEP-BD-dru" firstAttribute="top" secondItem="8Sl-aN-NGa" secondAttribute="bottom" constant="4" id="oHD-ov-9Zw"/>
                                                <constraint firstItem="8Sl-aN-NGa" firstAttribute="top" secondItem="GG3-xq-phx" secondAttribute="topMargin" id="wet-ec-QSP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="XA9-jr-2qX" id="ybx-rN-Fzi"/>
                            <outlet property="delegate" destination="XA9-jr-2qX" id="aQa-Tw-T0c"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New Restaurant" id="kfk-bx-VoX">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="2Hh-wT-mbA">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="ZQ4-xG-g21" kind="unwind" unwindAction="unwindToHomeScreenWithSegue:" id="2mS-Oa-HzF"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="8W7-rZ-6ml">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="saveButtonTappedWithSender:" destination="XA9-jr-2qX" id="b4v-UC-1Ah"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="locationTextField" destination="8pI-Av-wwK" id="iNa-Se-c9f"/>
                        <outlet property="nameTextField" destination="VV2-kQ-toI" id="ICF-MH-dbJ"/>
                        <outlet property="noButton" destination="hJW-4s-OfE" id="5lR-yw-iQC"/>
                        <outlet property="photoImageView" destination="gSC-je-xtN" id="256-3d-tmy"/>
                        <outlet property="typeTextField" destination="1rQ-OX-sls" id="5ii-54-Mcs"/>
                        <outlet property="yesButton" destination="eEP-BD-dru" id="gPL-yc-nKu"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4LD-Bk-Nwn" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="ZQ4-xG-g21" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1529" y="955"/>
        </scene>
        <!--Review View Controller-->
        <scene sceneID="e42-Gx-EHU">
            <objects>
                <viewController id="1di-rY-zdC" customClass="ReviewViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Car-Yz-dEA"/>
                        <viewControllerLayoutGuide type="bottom" id="cri-xS-90i"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="G4z-DW-G98">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cafeloisl" translatesAutoresizingMaskIntoConstraints="NO" id="jcP-fv-apM">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QVT-AQ-JBY">
                                <rect key="frame" x="53" y="40" width="269" height="420"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hoC-fC-9L7">
                                        <rect key="frame" x="0.0" y="0.0" width="269" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="WRC-7U-Kr9"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You've dined here. What do you think?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bRA-Ua-0PV">
                                        <rect key="frame" x="15" y="208" width="239" height="64.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="27"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="vV2-Zb-D7n">
                                        <rect key="frame" x="8" y="287.5" width="253" height="122.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Irn-5f-Vn4">
                                                <rect key="frame" x="0.0" y="0.0" width="253" height="37.5"/>
                                                <color key="backgroundColor" red="0.99238989639999997" green="0.31568403140000001" blue="0.3458492869" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Absolutely Love it"/>
                                                <connections>
                                                    <segue destination="bic-mh-Tbx" kind="unwind" identifier="great" unwindAction="ratingButtonTappedWithSegue:" id="ebj-cm-tG7"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cam-oh-Kac">
                                                <rect key="frame" x="0.0" y="42.5" width="253" height="37.5"/>
                                                <color key="backgroundColor" red="0.99238989639999997" green="0.31568403140000001" blue="0.3458492869" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Good"/>
                                                <connections>
                                                    <segue destination="bic-mh-Tbx" kind="unwind" identifier="good" unwindAction="ratingButtonTappedWithSegue:" id="Dzc-yC-7FZ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mvF-hr-9Uq">
                                                <rect key="frame" x="0.0" y="85" width="253" height="37.5"/>
                                                <color key="backgroundColor" red="0.99238989639999997" green="0.31568403140000001" blue="0.3458492869" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="I don't like it"/>
                                                <connections>
                                                    <segue destination="bic-mh-Tbx" kind="unwind" identifier="dislike" unwindAction="ratingButtonTappedWithSegue:" id="SRp-r0-BiG"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jNN-tK-Fv8">
                                        <rect key="frame" x="253" y="-13" width="28" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="iCX-46-ZWG"/>
                                            <constraint firstAttribute="width" constant="28" id="trr-gZ-zW1"/>
                                        </constraints>
                                        <state key="normal" image="cross"/>
                                        <connections>
                                            <segue destination="bic-mh-Tbx" kind="unwind" unwindAction="closeWithSegue:" id="PTE-s9-buc"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="jNN-tK-Fv8" secondAttribute="trailing" constant="-12" id="2T2-J2-Muk"/>
                                    <constraint firstItem="hoC-fC-9L7" firstAttribute="leading" secondItem="QVT-AQ-JBY" secondAttribute="leading" id="7Ib-t5-pQI"/>
                                    <constraint firstItem="jNN-tK-Fv8" firstAttribute="top" secondItem="QVT-AQ-JBY" secondAttribute="top" constant="-13" id="9kn-P0-EF8"/>
                                    <constraint firstAttribute="bottom" secondItem="vV2-Zb-D7n" secondAttribute="bottom" constant="10" id="JsB-Tm-mtt"/>
                                    <constraint firstItem="bRA-Ua-0PV" firstAttribute="leading" secondItem="QVT-AQ-JBY" secondAttribute="leading" constant="15" id="LV2-AS-wAF"/>
                                    <constraint firstAttribute="trailing" secondItem="bRA-Ua-0PV" secondAttribute="trailing" constant="15" id="W1Z-3D-2by"/>
                                    <constraint firstAttribute="trailing" secondItem="vV2-Zb-D7n" secondAttribute="trailing" constant="8" id="YsZ-zy-rGH"/>
                                    <constraint firstItem="vV2-Zb-D7n" firstAttribute="top" secondItem="bRA-Ua-0PV" secondAttribute="bottom" constant="15" id="ZAh-DR-Zox"/>
                                    <constraint firstItem="vV2-Zb-D7n" firstAttribute="leading" secondItem="QVT-AQ-JBY" secondAttribute="leading" constant="8" id="agL-Pg-61G"/>
                                    <constraint firstItem="bRA-Ua-0PV" firstAttribute="top" secondItem="hoC-fC-9L7" secondAttribute="bottom" constant="8" id="j6L-UZ-ZgJ"/>
                                    <constraint firstAttribute="trailing" secondItem="hoC-fC-9L7" secondAttribute="trailing" id="ort-ta-GJl"/>
                                    <constraint firstItem="hoC-fC-9L7" firstAttribute="top" secondItem="QVT-AQ-JBY" secondAttribute="top" id="p3n-rr-JKc"/>
                                    <constraint firstAttribute="height" constant="420" id="sKO-8A-bsf"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jcP-fv-apM" firstAttribute="bottom" secondItem="cri-xS-90i" secondAttribute="top" id="AFZ-b5-cxg"/>
                            <constraint firstItem="QVT-AQ-JBY" firstAttribute="top" secondItem="Car-Yz-dEA" secondAttribute="bottom" constant="20" id="Kfa-gZ-geR"/>
                            <constraint firstItem="QVT-AQ-JBY" firstAttribute="leading" secondItem="G4z-DW-G98" secondAttribute="leadingMargin" constant="37" id="R7E-R3-mT8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QVT-AQ-JBY" secondAttribute="trailing" constant="37" id="k7d-sg-PTY"/>
                            <constraint firstItem="jcP-fv-apM" firstAttribute="leading" secondItem="G4z-DW-G98" secondAttribute="leading" id="ue5-AH-zmN"/>
                            <constraint firstItem="jcP-fv-apM" firstAttribute="top" secondItem="G4z-DW-G98" secondAttribute="top" id="vfG-sF-f2H"/>
                            <constraint firstAttribute="trailing" secondItem="jcP-fv-apM" secondAttribute="trailing" id="wt2-Vp-zEp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundImageView" destination="jcP-fv-apM" id="6cA-eY-Vmf"/>
                        <outlet property="containerView" destination="QVT-AQ-JBY" id="lIt-JF-FqW"/>
                        <outlet property="containerViewImage" destination="hoC-fC-9L7" id="6iR-oq-ewm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6yP-ek-k96" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="bic-mh-Tbx" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3221.5999999999999" y="224.4377811094453"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UMq-FS-04s">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yWU-uK-LtC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hsL-dX-VpX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="G9C-ZG-cpq" kind="relationship" relationship="rootViewController" id="WhC-zI-PXs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ylt-a4-U8W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="589.60000000000002" y="225.33733133433284"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="92P-dU-Jj8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="diG-xb-XLx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PL8-or-sYm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XA9-jr-2qX" kind="relationship" relationship="rootViewController" id="eKc-FO-tQC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pMf-X0-zgc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="590" y="955"/>
        </scene>
    </scenes>
    <resources>
        <image name="cafeloisl" width="480" height="480"/>
        <image name="check" width="28" height="28"/>
        <image name="cross" width="24" height="24"/>
        <image name="photoalbum" width="64" height="64"/>
    </resources>
</document>
