<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="yWU-uK-LtC">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Food Pin-->
        <scene sceneID="fhX-PE-bSi">
            <objects>
                <tableViewController id="G9C-ZG-cpq" customClass="RestaurantTableViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" id="Umi-P4-OiS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="80" id="GkE-4b-hoN" customClass="RestaurantTableViewCell" customModule="FoodPin" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GkE-4b-hoN" id="ylP-YB-MOd">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="79"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="8m8-GZ-Afe">
                                            <rect key="frame" x="14" y="10" width="352" height="61.5"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5IH-wK-XJg">
                                                    <rect key="frame" x="0.0" y="0.0" width="60" height="61.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="61.5" id="RCe-ba-hMr"/>
                                                        <constraint firstAttribute="width" constant="60" id="weI-bd-g14"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="30"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="bjX-08-r6P">
                                                    <rect key="frame" x="70" y="0.0" width="282" height="61.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PCc-vf-hGd">
                                                            <rect key="frame" x="0.0" y="0.0" width="47" height="26.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TtG-gD-C0M">
                                                            <rect key="frame" x="0.0" y="27.5" width="55" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uR7-Pl-cCK">
                                                            <rect key="frame" x="0.0" y="45.5" width="29.5" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="8m8-GZ-Afe" secondAttribute="trailing" constant="1.5" id="KMj-Rh-URs"/>
                                        <constraint firstItem="8m8-GZ-Afe" firstAttribute="top" secondItem="ylP-YB-MOd" secondAttribute="topMargin" constant="2" id="VAC-3p-4j9"/>
                                        <constraint firstItem="8m8-GZ-Afe" firstAttribute="leading" secondItem="ylP-YB-MOd" secondAttribute="leadingMargin" constant="6" id="fBf-I2-APN"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="8m8-GZ-Afe" secondAttribute="bottom" id="mX3-YF-b8w"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="locationLabel" destination="TtG-gD-C0M" id="PAV-ZP-W6f"/>
                                    <outlet property="nameLabel" destination="PCc-vf-hGd" id="oMa-Qi-HR4"/>
                                    <outlet property="thumbnailImageView" destination="5IH-wK-XJg" id="i2K-7R-Y8p"/>
                                    <outlet property="typeLabel" destination="uR7-Pl-cCK" id="7P5-5B-cJ4"/>
                                    <segue destination="qEa-Rg-Fic" kind="show" identifier="showRestaurantDetail" id="RVv-ps-Zd5"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="G9C-ZG-cpq" id="PKi-od-Axl"/>
                            <outlet property="delegate" destination="G9C-ZG-cpq" id="OWN-qp-zHx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Food Pin" id="bm0-SU-hEF"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O69-eR-QgL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1528.8" y="225.33733133433284"/>
        </scene>
        <!--Restaurant Detail View Controller-->
        <scene sceneID="6qj-22-tdL">
            <objects>
                <viewController id="qEa-Rg-Fic" customClass="RestaurantDetailViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fXG-90-2vN"/>
                        <viewControllerLayoutGuide type="bottom" id="Jw4-3H-8IJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nC2-gF-TJi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="AjS-SY-c19">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <imageView key="tableHeaderView" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="cnv-14-9MA">
                                    <rect key="frame" x="0.0" y="64" width="375" height="300"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="36" id="P5j-Iq-RNw" customClass="RestaurantDetailTableViewCell" customModule="FoodPin" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="328" width="375" height="36"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="P5j-Iq-RNw" id="0oa-Ih-FN6">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="35"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GG2-rJ-ajW">
                                                    <rect key="frame" x="11.5" y="7.5" width="355.5" height="20.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Field" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="93s-2f-1H4">
                                                            <rect key="frame" x="0.0" y="0.0" width="118.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="htR-WJ-3eo">
                                                            <rect key="frame" x="118.5" y="0.0" width="237" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="93s-2f-1H4" firstAttribute="width" secondItem="htR-WJ-3eo" secondAttribute="width" multiplier="0.5" id="KlO-DJ-D5u"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="GG2-rJ-ajW" firstAttribute="centerY" secondItem="0oa-Ih-FN6" secondAttribute="centerY" id="hg8-gw-KBV"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="GG2-rJ-ajW" secondAttribute="trailing" id="hzV-16-ISD"/>
                                                <constraint firstItem="GG2-rJ-ajW" firstAttribute="leading" secondItem="0oa-Ih-FN6" secondAttribute="leadingMargin" constant="3.5" id="r4X-hT-kGr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="fieldLabel" destination="93s-2f-1H4" id="QYK-13-WvX"/>
                                            <outlet property="valueLabel" destination="htR-WJ-3eo" id="S1R-zh-0fA"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="qEa-Rg-Fic" id="0EJ-MA-0fk"/>
                                    <outlet property="delegate" destination="qEa-Rg-Fic" id="3V5-d7-ktG"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="AjS-SY-c19" secondAttribute="trailing" id="0xe-ZS-Fog"/>
                            <constraint firstItem="AjS-SY-c19" firstAttribute="top" secondItem="nC2-gF-TJi" secondAttribute="top" id="GKm-Dg-OTa"/>
                            <constraint firstItem="AjS-SY-c19" firstAttribute="leading" secondItem="nC2-gF-TJi" secondAttribute="leading" id="Ieq-Wp-79q"/>
                            <constraint firstItem="Jw4-3H-8IJ" firstAttribute="top" secondItem="AjS-SY-c19" secondAttribute="bottom" id="mdO-WK-odH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="restaurantImageView" destination="cnv-14-9MA" id="e8b-HJ-dLc"/>
                        <outlet property="tableView" destination="AjS-SY-c19" id="2cy-N4-QWQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kBG-wK-owd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2375.1999999999998" y="225.33733133433284"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UMq-FS-04s">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yWU-uK-LtC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hsL-dX-VpX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="G9C-ZG-cpq" kind="relationship" relationship="rootViewController" id="WhC-zI-PXs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ylt-a4-U8W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="589.60000000000002" y="225.33733133433284"/>
        </scene>
    </scenes>
</document>
